<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/scale_10dp"
        android:background="@color/white"
        tools:context="com.greegoapp.greegodriver.Activity.DriverAttachFileInfoActivity">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_40dp"
            android:background="@color/transparent"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_3dp"
                android:layout_marginRight="@dimen/scale_5dp"
                android:layout_marginTop="@dimen/scale_5dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/scale_6dp"
                android:src="@mipmap/ic_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_3dp"
                android:layout_marginRight="@dimen/scale_5dp"
                android:layout_marginTop="@dimen/scale_5dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/scale_8dp"
                android:src="@mipmap/ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_3"
                android:layout_marginTop="@dimen/scale_5dp"
                android:text="@string/driver_information_title"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_view"
            app:layout_constraintTop_toBottomOf="@+id/header"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/scale_10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvShippingInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/must_attach_file"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/scale_10dp"
                    android:textSize="@dimen/txt_20"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvDriverVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_verification"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/scale_20dp"
                    android:gravity="center"
                    android:textSize="@dimen/txt_15"
                    android:layout_below="@+id/tvShippingInfoTitle"/>
                <RelativeLayout
                    android:id="@+id/rlDriverVerification"
                    android:layout_width="@dimen/scale_250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDriverVerification"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/scale_20dp"
                    android:layout_marginTop="@dimen/scale_1dp"
                    android:background="@drawable/bg_attach_file">
                    <ImageView
                        android:id="@+id/imgVwDriverVerification"
                        android:layout_width="@dimen/scale_70dp"
                        android:layout_height="@dimen/scale_70dp"
                        android:layout_centerHorizontal="true"
                       android:src="@mipmap/document_attachment"
                         />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvAutoInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_insurance"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:gravity="center"
                    android:textSize="@dimen/txt_15"
                    android:layout_below="@+id/rlDriverVerification"/>
                <RelativeLayout
                    android:id="@+id/rlDriverAutoInsurance"
                    android:layout_width="@dimen/scale_250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_attach_file"
                    android:padding="@dimen/scale_20dp"
                    android:layout_marginTop="@dimen/scale_1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvAutoInsurance"
                    >
                    <ImageView
                        android:id="@+id/imgVwDriverAutoInsurance"
                        android:layout_width="@dimen/scale_70dp"
                        android:layout_height="@dimen/scale_70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/document_attachment"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/scale_20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:layout_below="@+id/rlDriverAutoInsurance"
                    />
                <TextView
                    android:id="@+id/tvOptionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_desc"
                    android:textSize="@dimen/txt_15"
                    android:layout_marginTop="@dimen/scale_2dp"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:layout_below="@+id/tvOption"/>
                <TextView
                    android:id="@+id/tvRequestSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_question"
                    android:textSize="@dimen/txt_15"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:layout_below="@+id/tvOptionDescription"/>
                <RelativeLayout
                    android:id="@+id/rlHomeInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_20dp"
                    android:layout_below="@+id/tvRequestSelection">
                    <TextView
                        android:id="@+id/tvHomeInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/have_home_insurance"
                        android:layout_marginLeft="@dimen/scale_10dp"
                        android:textSize="@dimen/txt_15"
                        android:textColor="@color/black"
                        android:paddingRight="@dimen/scale_10dp"
                        />

                    <ImageView
                        android:id="@+id/imgVwReadyHomeInsDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/tvHomeInsurance"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tvHomeInsurance"
                        android:src="@mipmap/ic_check" />
                </RelativeLayout>
                 <View
                    android:id="@+id/viewHomeInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                     android:layout_marginLeft="@dimen/scale_10dp"
                     android:layout_marginRight="@dimen/scale_10dp"
                     android:layout_below="@+id/rlHomeInsurance" />
                <RelativeLayout
                    android:id="@+id/rlHomeInsuranceVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/viewHomeInsurance">
                    <TextView
                        android:id="@+id/tvHomeInsuranceVerification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/attach_home_insurance"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/scale_20dp"
                        android:gravity="center"
                        android:textSize="@dimen/txt_15"
                       />
                    <RelativeLayout
                        android:id="@+id/rlHomeInsuranceDocument"
                        android:layout_width="@dimen/scale_250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHomeInsuranceVerification"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/scale_20dp"
                        android:layout_marginTop="@dimen/scale_1dp"
                        android:background="@drawable/bg_attach_file">
                        <ImageView
                            android:id="@+id/imgVwHomeInsurance"
                            android:layout_width="@dimen/scale_70dp"
                            android:layout_height="@dimen/scale_70dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/document_attachment"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlUberDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_20dp"
                android:layout_below="@+id/rlHomeInsuranceVerification">
                <TextView
                    android:id="@+id/tvUberDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uber_driver"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:textSize="@dimen/txt_15"
                    android:textColor="@color/black"
                    android:paddingRight="@dimen/scale_10dp"
                    />

                <ImageView
                    android:id="@+id/imgVwReadyUberDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/tvUberDriver"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tvUberDriver"
                    android:src="@mipmap/ic_check" />
            </RelativeLayout>

            <View
                android:id="@+id/viewUberDriver"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="@dimen/scale_10dp"
                android:layout_marginRight="@dimen/scale_10dp"
                android:layout_below="@+id/rlUberDriver"/>
            <RelativeLayout
                android:id="@+id/rlUberDriverVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/scale_20dp"
                android:layout_below="@+id/viewUberDriver">
                <TextView
                    android:id="@+id/tvUberDriverVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attach_home_insurance"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/scale_20dp"
                    android:gravity="center"
                    android:textSize="@dimen/txt_15"
                    />
                <RelativeLayout
                    android:id="@+id/rlUberDriverDocument"
                    android:layout_width="@dimen/scale_250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUberDriverVerification"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/scale_20dp"
                    android:layout_marginTop="@dimen/scale_1dp"
                    android:background="@drawable/bg_attach_file">
                    <ImageView
                        android:id="@+id/imgVwUberDriver"
                        android:layout_width="@dimen/scale_70dp"
                        android:layout_height="@dimen/scale_70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/document_attachment"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>



        </ScrollView>
        <Button
            android:layout_marginBottom="@dimen/scale_2dp"
            android:id="@+id/btnNext"
            android:layout_width="@dimen/scale_200dp"
            android:layout_height="@dimen/scale_40dp"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginRight="@dimen/scale_10dp"
            android:background="@mipmap/bg_rectangle74"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
