<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mytextview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.greegoapp.greegodriver.Activity.ExpressPayActivity">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_85dp"
                android:background="@color/white"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/scale_3dp"
                    android:layout_marginRight="@dimen/scale_5dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/scale_6dp"
                    android:paddingLeft="@dimen/scale_6dp"
                    android:paddingRight="@dimen/scale_6dp"
                    android:paddingTop="@dimen/scale_20dp"
                    android:src="@mipmap/ic_back_button"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/scale_5dp"
                    android:layout_marginRight="@dimen/scale_5dp"
                    android:background="@android:color/transparent"
                    android:text="close"
                    android:textColor="@color/tv_unable"
                    android:textSize="@dimen/txt_20"
                    android:visibility="visible"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/txt_3"
                    android:paddingTop="@dimen/scale_20dp"
                    android:text="@string/express_pay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_20"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/header" />
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:clickable="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/btnPayConfirm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">
                <RelativeLayout
                    android:id="@+id/rlDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rlImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivExpressPay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:padding="@dimen/scale_25dp"
                            android:visibility="visible"
                            android:src="@mipmap/express"/>
                        <RelativeLayout
                            android:id="@+id/rlExpress"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <ImageView
                                    android:id="@+id/ivExpressPay1"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/scale_110dp"
                                    android:padding="@dimen/scale_25dp"
                                    android:visibility="visible"
                                    android:src="@mipmap/express"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/express_pay"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_16"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvCashOutTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cashout"
                                android:layout_below="@+id/ll"
                                android:textSize="@dimen/txt_16"
                                android:textColor="@color/hint_color"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_express_pay"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/scale_35dp"
                                android:layout_marginRight="@dimen/scale_35dp"
                                android:layout_marginTop="@dimen/scale_30dp"
                                android:layout_marginBottom="@dimen/scale_30dp"
                                android:layout_below="@+id/tvCashOutTime"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_15dp"
                        android:layout_below="@+id/rlImage">
                        <TextView
                            android:id="@+id/tvDrivePayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:textColor="@color/hint_color"
                            android:text="@string/drive_payment"/>
                        <TextView
                            android:id="@+id/tvDrivePaymentAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_toRightOf="@+id/tvDrivePayment"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="$0.00"
                            />
                        <TextView
                            android:id="@+id/tvOtherPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_marginTop="@dimen/scale_15dp"
                            android:layout_below="@+id/tvDrivePayment"
                            android:textColor="@color/hint_color"
                            android:text="@string/other_payment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_marginTop="@dimen/scale_15dp"
                            android:layout_below="@+id/tvDrivePayment"
                            android:layout_toRightOf="@+id/tvOtherPayment"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="$150.99"
                            />
                        <TextView
                            android:id="@+id/tvGreegoFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_below="@+id/tvOtherPayment"
                            android:layout_marginTop="@dimen/scale_15dp"
                            android:textColor="@color/hint_color"
                            android:text="@string/greego_fee"/>
                        <TextView
                            android:id="@+id/tvGreegoFeeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_marginTop="@dimen/scale_15dp"
                            android:layout_below="@+id/tvOtherPayment"
                            android:layout_toRightOf="@+id/tvGreegoFee"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="-$0.00"
                            />
                        <TextView
                            android:id="@+id/tvExpressFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_below="@+id/tvGreegoFee"
                            android:layout_marginTop="@dimen/scale_15dp"
                            android:textColor="@color/hint_color"
                            android:text="@string/express_fee"/>
                        <TextView
                            android:id="@+id/tvExpressFeeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_marginTop="@dimen/scale_15dp"
                            android:layout_below="@+id/tvGreegoFee"
                            android:layout_toRightOf="@+id/tvExpressFee"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="-$0.00"
                            />
                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_bg"
                            android:layout_marginTop="@dimen/scale_30dp"
                            android:layout_marginBottom="@dimen/scale_30dp"
                            android:layout_below="@+id/tvExpressFee"/>
                        <TextView
                            android:id="@+id/tvTotalDeposite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_below="@+id/view1"
                            android:textStyle="bold"
                            android:textColor="@color/tv_unable"
                            android:text="@string/total_deposite"/>
                        <TextView
                            android:id="@+id/tvTotalDepositeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:layout_below="@+id/view1"
                            android:layout_toRightOf="@+id/tvTotalDeposite"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:textColor="@color/tv_unable"
                            android:textStyle="bold"
                            android:text="-$0.00"
                            />
                        <Button
                            android:id="@+id/btnEditCard"
                            android:layout_width="@dimen/scale_260dp"
                            android:layout_height="@dimen/scale_90dp"
                            android:background="@mipmap/bg_rectangle33"
                            android:layout_below="@+id/tvTotalDeposite"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/scale_30dp"
                            android:text="@string/edit_card"
                            android:textSize="@dimen/txt_14"
                            android:textAllCaps="false"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tvAboutPayBonuse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTotalDeposite"
                            android:text="@string/about_e_pay_bonuse"
                            android:layout_marginTop="@dimen/scale_30dp"
                            android:layout_centerHorizontal="true"
                            android:textStyle="italic"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
            <Button
                android:id="@+id/btnPayConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_85dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16"
                android:visibility="visible"
                android:background="@color/e_pay_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
</layout>