<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/scale_10dp"
        tools:context="com.greegoapp.greegodriver.Activity.SignUpPromocodeActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_40dp"
            android:background="@color/transparent"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_3dp"
                android:layout_marginRight="@dimen/scale_5dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/scale_6dp"
                android:src="@mipmap/ic_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_3dp"
                android:layout_marginRight="@dimen/scale_5dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/scale_8dp"
                android:src="@mipmap/ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_3"
                android:text="@string/promo_title"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/scale_10dp"
            android:background="@color/white"
            android:clickable="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/llButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header">
            <RelativeLayout
                android:id="@+id/rlPromoInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_50dp"
                android:layout_marginRight="@dimen/scale_50dp"
                android:layout_marginTop="@dimen/scale_50dp"
                >

                <TextView
                    android:id="@+id/tvPromoInstruction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_promo_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13" />

                <TextView
                    android:id="@+id/tvPromoInstruction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPromoInstruction1"
                    android:text="@string/enter_skip_promo_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPromoCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_70dp"
                android:layout_marginLeft="@dimen/scale_35dp"
                android:layout_marginRight="@dimen/scale_35dp"
                android:layout_marginTop="@dimen/scale_30dp"
                android:background="@mipmap/bg_rectangle70"
                android:orientation="horizontal"
                android:padding="@dimen/scale_2dp"
                android:layout_below="@+id/rlPromoInstruction">

                <EditText
                    android:id="@+id/edtTvPromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/txt_30" />
            </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_1dp"
            android:layout_marginLeft="@dimen/scale_25dp"
            android:layout_marginRight="@dimen/scale_25dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView">

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_40dp"
                android:background="@drawable/button_bg"
                android:text="@string/skip"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_15" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_40dp"
                android:layout_below="@+id/btnSkip"
                android:layout_marginTop="@dimen/scale_1dp"
                android:background="@drawable/button_bg"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_13" />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
