<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.greegoapp.greegodriver.Activity.ArriveUserActivity">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_greego_text"
                android:padding="@dimen/scale_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/scale_10dp">
                <RelativeLayout
                    android:id="@+id/rlAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_80dp"
                    android:background="@mipmap/bg_rectangle70"
                    >
                    <ImageView
                        android:id="@+id/imgVwStartPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:src="@mipmap/ic_start_pin"/>
                    <TextView
                        android:id="@+id/tvUserAddress"
                        android:layout_width="@dimen/scale_200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/user_address"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:layout_toRightOf="@+id/imgVwStartPin"/>
                    <TextView
                        android:id="@+id/tvRemainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remain_time"
                        android:layout_below="@+id/tvUserAddress"
                        android:layout_toRightOf="@+id/imgVwStartPin"
                        />
                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/scale_30dp"
                        android:background="@color/bg_view"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/scale_15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_toRightOf="@+id/tvUserAddress" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_20dp"
                        android:layout_toRightOf="@+id/view"
                        android:src="@mipmap/unnamed" />

                </RelativeLayout>
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_250dp"
                    android:layout_below="@+id/rlAddress" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/map">
                    <RelativeLayout
                        android:id="@+id/rlUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.greegoapp.greegodriver.Utils.RoundedImageView
                            android:id="@+id/imgVwUserProfile"
                            android:layout_width="@dimen/scale_90dp"
                            android:layout_height="@dimen/scale_90dp"
                            android:layout_margin="@dimen/scale_10dp"
                            android:src="@mipmap/ic_profile" />
                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_toRightOf="@+id/imgVwUserProfile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_30" />
                        <ImageView
                            android:id="@+id/imgVwStar"
                            android:layout_width="@dimen/scale_30dp"
                            android:layout_height="@dimen/scale_30dp"
                            android:src="@mipmap/ic_star"
                            android:layout_marginLeft="@dimen/scale_5dp"
                            android:layout_marginTop="@dimen/scale_5dp"
                            android:layout_toRightOf="@+id/imgVwUserProfile"
                            android:layout_below="@+id/tvUserName"/>
                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_rating"
                            android:layout_toRightOf="@+id/imgVwStar"
                            android:layout_below="@+id/tvUserName"
                            android:layout_marginTop="@dimen/scale_1dp"
                            android:layout_marginLeft="@dimen/scale_5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_30"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlVehicleDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/rlUserDetail"
                        >
                        <TextView
                            android:id="@+id/tvVehicleYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/scale_5dp"
                            />
                        <TextView
                            android:id="@+id/tvVehicleMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_make"
                            android:layout_toRightOf="@+id/tvVehicleYear"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/scale_5dp"/>
                        <TextView
                            android:id="@+id/tvVehicleModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_model"
                            android:layout_toRightOf="@+id/tvVehicleMake"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/scale_5dp"/>

                        <TextView
                            android:id="@+id/tvVehicleColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_color"
                            android:layout_toRightOf="@+id/tvVehicleModel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_18"
                            android:layout_marginLeft="@dimen/scale_5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlVehicleDetail"
                        android:layout_marginBottom="@dimen/scale_50dp"
                        android:background="@mipmap/bg_rectangle66">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_25"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAllCaps="false"
                            android:background="@color/tap_button_color"
                            android:text="@string/arrive_for_user"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>