<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.greegoapp.greegodriver.Activity.AcceptUserRequestActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgVwTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/scale_20dp"
                android:src="@mipmap/ic_greego_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_rectangle70"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <RelativeLayout
                android:id="@+id/rlUserAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgVwStartPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_10dp"
                    android:src="@mipmap/ic_start_pin"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvUserAddress"
                    android:layout_width="@dimen/scale_200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:layout_marginTop="@dimen/scale_10dp"
                    android:layout_toRightOf="@+id/imgVwStartPin"
                    android:text=""
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvRemainTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserAddress"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:layout_toRightOf="@+id/imgVwStartPin"
                    android:text="@string/remain_time"
                    android:textSize="@dimen/txt_16"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPrepareUserCar"
                    android:layout_width="@dimen/scale_200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/prepare_user_car"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_16"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_10dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/scale_45dp"
                    android:background="@color/bg_view" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/scale_10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_22"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgVwStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:src="@mipmap/unnamed"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDropInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgVwStart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:text="@string/drop_in_time"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/rlButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlAddress">

            <fragment
                android:id="@+id/mgooleMap_acceptUser"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_326dp" />

            <ImageView
                android:id="@+id/imgVwCall"
                android:layout_width="@dimen/scale_60dp"
                android:layout_height="@dimen/scale_60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/scale_10dp"
                android:layout_marginTop="@dimen/scale_145dp"
                android:src="@mipmap/ic_mobile"
                android:visibility="gone" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="@dimen/_200sdp"
                android:id="@+id/rlUserDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_98sdp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlUserProfileDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:visibility="visible">

                    <com.greegoapp.greegodriver.Utils.RoundedImageView

                        android:id="@+id/imgVwUserProfile"
                        android:layout_width="@dimen/scale_80dp"
                        android:layout_height="@dimen/scale_80dp"
                        android:layout_marginLeft="@dimen/scale_1dp"
                        android:layout_marginTop="@dimen/scale_2dp"
                        android:background="@mipmap/ic_place_holder"
                        android:elevation="4dp"
                        android:scaleType="fitXY"
                        app:border_color="@color/app_bg"
                        app:corner_radius="@dimen/scale_40dp"
                        app:round_background="true" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_35dp"
                        android:layout_toRightOf="@+id/imgVwUserProfile"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_30"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgVwStar"
                        android:layout_width="@dimen/scale_30dp"
                        android:layout_marginLeft="@dimen/scale_35dp"
                        android:layout_height="@dimen/scale_30dp"
                        android:layout_below="@+id/tvUserName"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_toRightOf="@id/imgVwUserProfile"
                        android:src="@mipmap/ic_star" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUserName"
                        android:layout_toRightOf="@id/imgVwStar"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlVehicleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlUserProfileDetail"
                    android:gravity="left"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvVehicleYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_20" />

                    <TextView
                        android:id="@+id/tvVehicleMake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_2dp"
                        android:layout_toRightOf="@+id/tvVehicleYear"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_20" />

                    <TextView
                        android:id="@+id/tvVehicleModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_2dp"
                        android:layout_toRightOf="@+id/tvVehicleMake"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_20" />

                    <TextView
                        android:id="@+id/tvVehicleColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/scale_2dp"
                        android:layout_toRightOf="@+id/tvVehicleModel"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_20" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/tap_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.greegoapp.greegodriver.Utils.RoundedImageView
                android:id="@+id/imgVwUserDropProfile"
                android:layout_width="@dimen/scale_60dp"
                android:layout_height="@dimen/scale_60dp"
                android:layout_marginLeft="@dimen/scale_20dp"
                android:layout_centerVertical="true"
                 android:src="@mipmap/ic_place_holder"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:border_color="@color/app_bg"
                app:corner_radius="@dimen/scale_40dp"
                app:round_background="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTabToBeDriver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_110dp"
                android:layout_toRightOf="@+id/imgVwUserDropProfile"
                android:background="@color/tap_button_color"
                android:gravity="center"
                android:text="@string/tap_to_be_a_driver"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_25"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>